{
    "version": 2,
    "builds": [
        {
            "src": "server.py",
            "use": "@vercel/python"
        },
        {
            "src": "static/**",
            "use": "@vercel/static"
        },
        {
            "src": "templates/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/server.py"
        }
    ],
    "env": {
        "BACKEND_API_URL": "https://agro-nexus-backend.onrender.com"
    }
} 